{
  "mcpServers": {
    "solaya": {
      "command": "./mcp-server/target/x86_64-unknown-linux-gnu/release/mcp-server",
      "cwd": "."
    },
    "gdb": {
      "command": "python",
      "args": ["-m", "gdb_mcp_server"],
      "cwd": "."
    },
    "indxr": {
      "command": "indxr",
      "args": ["serve", "."]
    }
  }
}
